<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">ethereum</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">3</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#createAssets">createAssets</a></li>
                    <li><a href="#warmup">warmup</a></li>
                    <li><a href="#transfer">transfer</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>createAssets</td> <td>500</td> <td>0</td> <td>40.2</td> <td>2.13</td> <td>0.14</td> <td>1.16</td> <td>36.0</td>
                    </tr>
                    <tr>
                         <td>warmup</td> <td>9990</td> <td>0</td> <td>40.0</td> <td>2.07</td> <td>0.07</td> <td>1.06</td> <td>40.0</td>
                    </tr>
                    <tr>
                         <td>transfer</td> <td>49988</td> <td>0</td> <td>40.0</td> <td>2.09</td> <td>0.07</td> <td>1.07</td> <td>40.0</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="createAssets">
                <h2>Benchmark round: createAssets</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 40
</pre>
                        <h3>Performance metrics for createAssets</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>createAssets</td> <td>500</td> <td>0</td> <td>40.2</td> <td>2.13</td> <td>0.14</td> <td>1.16</td> <td>36.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for createAssets</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>besu_member1besu_1</td> <td>33.26</td> <td>14.32</td> <td>791</td> <td>758</td> <td>885</td> <td>4.83</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member2besu_1</td> <td>33.66</td> <td>15.95</td> <td>695</td> <td>607</td> <td>413</td> <td>0.276</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member3besu_1</td> <td>22.67</td> <td>11.39</td> <td>637</td> <td>600</td> <td>412</td> <td>0.277</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="warmup">
                <h2>Benchmark round: warmup</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 40
</pre>
                        <h3>Performance metrics for warmup</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>warmup</td> <td>9990</td> <td>0</td> <td>40.0</td> <td>2.07</td> <td>0.07</td> <td>1.06</td> <td>40.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for warmup</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>besu_member1besu_1</td> <td>47.74</td> <td>13.18</td> <td>919</td> <td>869</td> <td>17.2</td> <td>98.3</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member2besu_1</td> <td>40.02</td> <td>8.57</td> <td>802</td> <td>753</td> <td>8.53</td> <td>6.30</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member3besu_1</td> <td>73.05</td> <td>10.04</td> <td>780</td> <td>727</td> <td>8.70</td> <td>6.03</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="transfer">
                <h2>Benchmark round: transfer</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 40
</pre>
                        <h3>Performance metrics for transfer</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>transfer</td> <td>49988</td> <td>0</td> <td>40.0</td> <td>2.09</td> <td>0.07</td> <td>1.07</td> <td>40.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for transfer</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [GB]</th> <th>Memory(avg) [GB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>besu_member1besu_1</td> <td>39.97</td> <td>12.10</td> <td>1.47</td> <td>1.19</td> <td>86.3</td> <td>491</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member2besu_1</td> <td>34.34</td> <td>5.45</td> <td>1.28</td> <td>1.04</td> <td>41.3</td> <td>30.1</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member3besu_1</td> <td>17.02</td> <td>5.20</td> <td>1.26</td> <td>1.02</td> <td>41.9</td> <td>29.3</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  type: local
  number: 4
rounds:
  - label: createAssets
    txNumber: 500
    rateControl:
      type: fixed-rate
      opts:
        tps: 40
    workload:
      module: .&#x2F;workload&#x2F;besunft-create.js
      arguments:
        numberOfAssets: 500
        contract: besunft
  - label: warmup
    txNumber: 10000
    rateControl:
      type: fixed-rate
      opts:
        tps: 40
    workload:
      module: .&#x2F;workload&#x2F;besunft-transfer.js
      arguments:
        numberOfAssets: 500
        contract: besunft
        numberOfWarmupTxs: 10000
        isWarmup: 1
  - label: transfer
    txNumber: 50000
    rateControl:
      type: fixed-rate
      opts:
        tps: 40
    workload:
      module: .&#x2F;workload&#x2F;besunft-transfer.js
      arguments:
        numberOfAssets: 500
        contract: besunft
        numberOfWarmupTxs: 10000
        isWarmup: 0
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
