<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">ethereum</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">3</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#createAssets">createAssets</a></li>
                    <li><a href="#warmup">warmup</a></li>
                    <li><a href="#transfer">transfer</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>createAssets</td> <td>500</td> <td>0</td> <td>242.5</td> <td>23.90</td> <td>6.14</td> <td>11.93</td> <td>20.9</td>
                    </tr>
                    <tr>
                         <td>warmup</td> <td>1170</td> <td>0</td> <td>36.3</td> <td>16.64</td> <td>0.38</td> <td>4.16</td> <td>34.3</td>
                    </tr>
                    <tr>
                         <td>transfer</td> <td>5800</td> <td>44143</td> <td>239.7</td> <td>13.21</td> <td>0.33</td> <td>7.39</td> <td>82.0</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="createAssets">
                <h2>Benchmark round: createAssets</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 240
</pre>
                        <h3>Performance metrics for createAssets</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>createAssets</td> <td>500</td> <td>0</td> <td>242.5</td> <td>23.90</td> <td>6.14</td> <td>11.93</td> <td>20.9</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for createAssets</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>besu_member2besu_1</td> <td>42.74</td> <td>8.76</td> <td>624</td> <td>585</td> <td>394</td> <td>0.258</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member3besu_1</td> <td>34.30</td> <td>6.04</td> <td>535</td> <td>521</td> <td>395</td> <td>0.278</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member1besu_1</td> <td>77.21</td> <td>14.48</td> <td>696</td> <td>604</td> <td>844</td> <td>14.6</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="warmup">
                <h2>Benchmark round: warmup</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 240
</pre>
                        <h3>Performance metrics for warmup</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>warmup</td> <td>1170</td> <td>0</td> <td>36.3</td> <td>16.64</td> <td>0.38</td> <td>4.16</td> <td>34.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for warmup</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>besu_member2besu_1</td> <td>74.00</td> <td>25.88</td> <td>755</td> <td>734</td> <td>5.02</td> <td>2.55</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member3besu_1</td> <td>87.02</td> <td>36.25</td> <td>740</td> <td>712</td> <td>4.89</td> <td>2.44</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member1besu_1</td> <td>127.22</td> <td>65.95</td> <td>965</td> <td>828</td> <td>13.9</td> <td>496</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="transfer">
                <h2>Benchmark round: transfer</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 240
</pre>
                        <h3>Performance metrics for transfer</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>transfer</td> <td>5800</td> <td>44143</td> <td>239.7</td> <td>13.21</td> <td>0.33</td> <td>7.39</td> <td>82.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for transfer</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [GB]</th> <th>Memory(avg) [GB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [GB]</th> <th>Disc Write [B]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>besu_member2besu_1</td> <td>55.10</td> <td>6.90</td> <td>0.856</td> <td>0.843</td> <td>24.9</td> <td>0.0122</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member3besu_1</td> <td>61.93</td> <td>6.28</td> <td>0.833</td> <td>0.822</td> <td>24.8</td> <td>0.0119</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>besu_member1besu_1</td> <td>317.10</td> <td>71.25</td> <td>3.71</td> <td>3.43</td> <td>747</td> <td>17.3</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  type: local
  number: 4
rounds:
  - label: createAssets
    txNumber: 500
    rateControl:
      type: fixed-rate
      opts:
        tps: 240
    workload:
      module: .&#x2F;workload&#x2F;besunft-create.js
      arguments:
        numberOfAssets: 500
        contract: besunft
  - label: warmup
    txNumber: 10000
    rateControl:
      type: fixed-rate
      opts:
        tps: 240
    workload:
      module: .&#x2F;workload&#x2F;besunft-transfer.js
      arguments:
        numberOfAssets: 500
        contract: besunft
        numberOfWarmupTxs: 10000
        isWarmup: 1
  - label: transfer
    txNumber: 50000
    rateControl:
      type: fixed-rate
      opts:
        tps: 240
    workload:
      module: .&#x2F;workload&#x2F;besunft-transfer.js
      arguments:
        numberOfAssets: 500
        contract: besunft
        numberOfWarmupTxs: 10000
        isWarmup: 0
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
