filter {
  if [service_name] == "tessera" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{DATA:level} %{GREEDYDATA:message}" }
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp" , "ISO8601" ]
      remove_field => [ "timestamp" ]
    }
  }
}
